# com.hcg.desiregorhappnies

desireforhappines/: pom.xml
desireforhappines/common-dal/: pom.xml
desireforhappines/common-dal/src/main/java/com/hcg/commondal/: CommonDalApplication.java
desireforhappines/common-dal/src/main/java/com/hcg/commondal/mapper/: UserMapper.java
desireforhappines/common-dal/src/main/java/com/hcg/commondal/model/: UserInfo.java
desireforhappines/common-dal/src/main/resources/: application.properties
desireforhappines/common-dal/src/main/resources/mappers/: UserMapper.xml
desireforhappines/common-service/: pom.xml
desireforhappines/common-service/src/main/java/com/hcg/commonservice/: CommonServiceApplication.java
desireforhappines/common-service/src/main/java/com/hcg/commonservice/webService/: UserService.java
desireforhappines/common-service/src/main/java/com/hcg/commonservice/webService/impl/: UserServiceimpl.java
desireforhappines/common-util/: pom.xml
desireforhappines/common-util/src/main/java/com/hcg/commonutil/: CommonUtilApplication.java
desireforhappines/common-util/src/main/java/com/hcg/commonutil/HttpUtils/: HttpUtil.java
desireforhappines/common-util/src/test/java/com/hcg/commonutil/: CommonUtilApplicationTests.java
desireforhappines/kafka/: pom.xml
desireforhappines/kafka/src/main/java/com/hcg/kafka/: KafkaApplication.java
desireforhappines/kafka/src/main/java/com/hcg/kafka/Consume/: TopicPartitionThread.java
desireforhappines/kafka/src/main/java/com/hcg/kafka/Controller/: CollectController.java
desireforhappines/kafka/src/main/java/com/hcg/kafka/kafkaConfig/: Consume.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicPartitionThread.java  WorkThread.java
desireforhappines/kafka/src/main/java/com/hcg/kafka/util/: Cache.java  Message.java  SendMessages.java  SpringContextUtils.java
desireforhappines/kafka/src/main/resources/: application.properties
desireforhappines/kafka/src/test/java/com/hcg/kafka/: KafkaApplicationTests.java
desireforhappines/management/: pom.xml
desireforhappines/management/src/main/java/com/hcg/management/: ManagementApplication.java
desireforhappines/management/src/test/java/com/hcg/management/: ManagementApplicationTests.java
desireforhappines/rocket-mq/: pom.xml
desireforhappines/rocket-mq/src/main/java/com/hcg/rocketmq/: RocketMqApplication.java
desireforhappines/rocket-mq/src/main/java/com/hcg/rocketmq/Test/: RocketmqAutoConfiguration.java  RocketmqConsumer.java  RocketmqController.java  RocketmqEvent.java  RocketmqProducer.java  RocketmqProperties.java
desireforhappines/rocket-mq/src/main/java/com/hcg/rocketmq/common/: Consumer.java  Producer.java
desireforhappines/rocket-mq/src/main/resources/: application.properties
desireforhappines/rocket-mq/src/test/java/com/hcg/rocketmq/: RocketMqApplicationTests.java
desireforhappines/web/: pom.xml
desireforhappines/web/src/main/java/com/hcg/web/: WebApplication.java
desireforhappines/web/src/main/java/com/hcg/web/Vo/: PageReq.java  PageResp.java
desireforhappines/web/src/main/java/com/hcg/web/controller/: IndexController.java  PersonalController.java  TestController.java  UserController.java  testConsumerHandler.java
desireforhappines/web/src/main/java/com/hcg/web/filter/: FirstPageSetting.java  Myfilter.java
desireforhappines/web/src/main/resources/static/: login.html
desireforhappines/web/src/main/resources/static/page/: index.html  login.html
desireforhappines/web/src/test/java/com/hcg/web/: WebApplicationTests.java
